# simple-web-server-example

./: .gitignore  README.md  pom.xml
src/main/java/com/jeecode/: MainApplication.java
src/main/java/com/jeecode/user/: MoreExampleController.java  User.java  UserController.java  UserMapper.java  UserService.java
src/main/resources/: application.properties
src/main/sql/: Init.sql
src/test/java/test/com/jeecode/controller/: FiledValueUtils.java
